{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "include": [
    "src/*",
    "src/server.ts"
  ],
}
